events {
    # events context
    
}

http {

 upstream asap{
  server website:3000;
 }


 server {
    listen 8080;
    server_name asap.epfl.ch;
#    root /app/public;
    client_max_body_size 128M;
    proxy_max_temp_file_size 0;
    proxy_buffering off;
    large_client_header_buffers 16 256k;
 #   ssl_certificate           /etc/nginx/asap.epfl.ch.pem;
 #   ssl_certificate_key       /etc/nginx/asap.epfl.ch.key;

#    gzip             on;
#    gzip_comp_level  4;
#    gzip_min_length  1000;
#    gzip_proxied     expired no-cache no-store private auth;
#    gzip_types       text/plain application/javascript application/json application/x-javascript text/xml text/css application/xml text/javascript;

    #    ssl on;                                                                                                                                                                                               
  #  ssl_session_cache  builtin:1000  shared:SSL:10m;
  #  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  #  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  #  ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/asap.epfl.ch.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://asap;
      proxy_read_timeout  180;

    }

    location /rails_send_file/ {
     alias /data/asap2/;
    }



# server {
#        listen 8080;
#        server_name localhost;  # Replace with your backend's name or IP address

#        #        root /app/public;  # Rails public directory
#        client_max_body_size 128M;
#        proxy_max_temp_file_size 0;
#        proxy_buffering off;
#        large_client_header_buffers 16 256k;

#        # Logs
#        access_log /var/log/nginx/backend-server.access.log;

#        location / {
#            # Proxy incoming HTTP requests to your Rails app server
#            proxy_pass http://asap;  # Replace with your Rails app server (Puma, Unicorn, etc.)
#            proxy_set_header Host $host;
#	    proxy_set_header X-Forwarded-Port $server_port;		     
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto http;
#        }

#        location /rails_send_file/ {
#            # Serve uploaded files directly from a specified directory
#            alias /data/asap2/;
#        }

   }
}