events {
}

http {
  upstream asap {
    server website:3000;
  }


  log_format main '$remote_addr - $http_x_real_ip - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';


  server {
    listen 8080;
    server_name asap.epfl.ch;

    client_max_body_size 128M;
    proxy_max_temp_file_size 0;
    proxy_buffering off;
    large_client_header_buffers 16 256k;

    access_log /var/log/nginx/asap.epfl.ch.access.log;

    gzip             on;
    gzip_comp_level  4;                                                                                                                                                              
    gzip_min_length  1000;                                                                                                                                                           
    gzip_proxied     expired no-cache no-store private auth;                                                                                                                         
    gzip_types       text/plain application/javascript application/json application/x-javascript text/xml text/css application/xml text/javascript;                                  



    location / {
      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://asap;
      proxy_read_timeout 180;
 #     proxy_set_header Cookie $http_cookie;
 #     proxy_set_header X-CSRF-Token $http_x_csrf_token;
   
        # Optional: Pass authentication headers
 #       proxy_set_header Authorization $http_authorization;


    }



    location /rails_send_file/ {
      # Serve uploaded files directly from a specified directory	
      alias /data/asap2/;
    }


  }
}