/* Generated by Glyphter (http://www.glyphter.com) on  Wed Apr 17 2019*/
@font-face {
    font-family: 'af';
    src: url('../fonts/af.eot');
    src: url('../fonts/af.eot?#iefix') format('embedded-opentype'),
         url('../fonts/af.woff') format('woff'),
         url('../fonts/af.ttf') format('truetype'),
         url('../fonts/af.svg#af') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='af-']:before{
	display: inline-block;
   font-family: 'af';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.af-scatter_plot:before{content:'\0041';}